.box-featured {
  padding: 194px 0;
  @media (max-width: 1600px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 32px 0;
  }
  .container {
    max-width: 1300px;
  }
}
.content-featured {
  .col-md-6 {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 15px;
    @media (max-width: 767px) {
      max-width: 100%;
      flex: 0 0 100%;
      padding: 0 10px;
    }
  }
}

.list-feat {
  max-width: 566px;
  margin-left: auto;
  @media (max-width: 767px) {
    max-width: 100%;
    margin: 0;
  }
}

.item-feat {
  margin-bottom: 70px;
  font-size: 20px;
  @media (max-width: 1600px) {
    font-size: 18px;
    margin-bottom: 50px;
  }
  @media (max-width: 1023px) {
    font-size: 14px;
    margin-bottom: 40px;
  }
  @media (max-width: 1023px) {
    font-size: 12px;
    margin-bottom: 32px;
  }
  &:last-child {
    margin-bottom: 0;
  }
  .avarta {
    margin-bottom: 16px;
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
  }
  h3 {
    font-size: 28px;
    font-weight: bold;
    flex: 0 0 60%;
    padding-right: 14px;
    @media (max-width: 1600px) {
      font-size: 22px;
    }
    @media (max-width: 1400px) {
      font-size: 20px;
    }
    @media (max-width: 1023px) {
      font-size: 16px;
    }
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }
  .desc-head {
    display: flex;
    justify-content: space-between;
    .desc {
      text-align: right;
      flex: 0 0 40%;
    }
  }
}

.sidebar-feat {
  position: sticky;
  top: 100px;
  @media (max-width: 767px) {
    top: 0;
    position: relative;
    margin-bottom: 24px;
  }
  .title-feat {
    margin-bottom: 36px;
    @media (max-width: 767px) {
      margin-bottom: 0;
    }
    h2 {
      font-size: 100px;
      font-weight: bold;
      line-height: 1;
      position: relative;
      @media (max-width: 1600px) {
        font-size: 80px;
      }
      @media (max-width: 1400px) {
        font-size: 60px;
      }
      @media (max-width: 1023px) {
        font-size: 48px;
      }
      @media (max-width: 767px) {
        font-size: 36px;
      }
      span {
        position: absolute;
        font-size: 20px;
        font-weight: 500;
        max-width: 280px;
        line-height: 1.3;
        left: 30%;
        top: 32px;
        @media (max-width: 1600px) {
          left: 26%;
          top: 18px;
          font-size: 18px;
        }
        @media (max-width: 1400px) {
          font-size: 16px;
          left: 18%;
          top: 10px;
        }
        @media (max-width: 1023px) {
          font-size: 14px;
          left: 18%;
          top: 5px;
        }
        @media (max-width: 767px) {
          left: 20%;
          font-size: 11px;
          top: 4px;
          line-height: normal;
        }
      }
    }
  }
  .view-all {
    @media (max-width: 767px) {
      position: absolute;
      bottom: 5px;
      right: 0;
      z-index: 2;
    }
  }
}

.view-all {
  a {
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    @media (max-width: 1023px) {
      font-size: 16px;
    }
    @media (max-width: 767px) {
      font-size: 14px;
      font-weight: 500;
    }
    span {
      border-bottom: 1px solid;
    }
    svg {
      margin-left: 16px;
      @media (max-width: 1023px) {
        width: auto;
        height: 20px;
        margin-left: 10px;
      }
      @media (max-width: 767px) {
        height: 18px;
        margin-left: 8px;
      }
    }
  }
}

.list-article {
  .col-md-4 {
    flex: 0 0 calc(100% / 3);
    max-width: calc(100% / 3);
    @media (max-width: 767px) {
      max-width: 100%;
      flex: 0 0 100%;
      margin-bottom: 0;
      margin-top: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .view-all {
    margin-top: 65px;
    text-align: center;
    @media (max-width: 1023px) {
      margin-top: 40px;
    }
    @media (max-width: 767px) {
      margin-top: 24px;
    }
  }
}
.item-article {
  @media (max-width: 767px) {
    display: flex;
  }
  .avarta {
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
    padding-top: calc((100% * 241) / 371);
    @media (max-width: 767px) {
      margin-bottom: 0;
      padding: 0;
      flex: 0 0 45%;
      margin-right: 10px;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (max-width: 767px) {
        position: relative;
      }
    }
  }
  .date {
    color: #181818;
    opacity: 0.5;
    @media (max-width: 767px) {
      font-size: 12px;
    }
  }
  h3 {
    a {
      display: block;
      margin: 12px 0;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      @media (max-width: 1600px) {
        font-size: 22px;
      }
      @media (max-width: 1400px) {
        font-size: 20px;
      }
      @media (max-width: 1023px) {
        font-size: 16px;
      }
      @media (max-width: 767px) {
        font-size: 14px;
        margin: 10px 0 0 0;
      }
    }
  }
  .desc {
    opacity: 0.65;
    color: #181818;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    @media (max-width: 767px) {
      display: none;
    }
  }
}

.box-article {
  padding: 0 0 114px 0;
  @media (max-width: 1600px) {
    padding: 0 0 100px 0;
  }
  @media (max-width: 767px) {
    padding: 24px 0 48px 0;
  }
  .list-article {
    .col-md-4 {
      @media (max-width: 767px) {
        max-width: 100%;
        flex: 0 0 100%;
        margin-bottom: 0;
        margin-top: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.box-exhibiton {
  padding: 95px 0;
  @media (max-width: 1023px) {
    padding: 48px 0;
  }
  @media (max-width: 767px) {
    padding: 24px 0 48px 0;
  }
  .container {
    max-width: 1440px;
  }
}

.content-exhibition {
  display: flex;
  justify-content: space-between;
  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
  .ex-left {
    max-width: 522px;
    flex: 0 0 522px;
    @media (max-width: 1400px) {
      max-width: 400px;
      flex: 0 0 400px;
    }
    @media (max-width: 1023px) {
      max-width: 250px;
      flex: 0 0 250px;
    }
    @media (max-width: 767px) {
      padding: 0;
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
  .ex-right {
    flex: 0 0 calc(100% - 522px);
    max-width: calc(100% - 522px);
    padding-left: 162px;
    @media (max-width: 1400px) {
      flex: 0 0 calc(100% - 400px);
      max-width: calc(100% - 400px);
      padding-left: 48px;
    }
    @media (max-width: 1023px) {
      flex: 0 0 calc(100% - 250px);
      max-width: calc(100% - 250px);
      padding-left: 40px;
    }
    @media (max-width: 767px) {
      padding: 0;
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
}

.item-exh {
  padding: 30px 0;
  border-bottom: 1px solid rgba(24, 24, 24, 0.15);
  @media (max-width: 1023px) {
    padding: 20px 0;
  }
  .head-ard {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-right: 40px;
    cursor: pointer;
    @media (max-width: 1023px) {
      display: block;
    }
    .icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 0;
      transition: .3s all !important;
    }
    &.active {
      pointer-events: none;
      .icon {
        transform: rotate(180deg);
      }
    }
  }
  .answer {
    padding-top: 20px;
    line-height: 1.4;
    display: none;
    @media (max-width: 767px) {
      padding-top: 14px;
    }
  }
}

.sidebar-ex {
  position: sticky;
  top: 100px;
  @media (max-width: 767px) {
    top: 0;
    position: relative;
  }
  .avarta {
    display: none;
    @media (max-width: 767px) {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }
    img {
      width: 100%;
      max-width: 360px;
    }
    &.active {
      display: block;
    }
  }
  h2 {
    font-size: 80px;
    font-weight: bold;
    position: relative;
    line-height: 1.1;
    margin-bottom: 70px;
    @media (max-width: 1600px) {
      margin-bottom: 40px;
    }
    @media (max-width: 1023px) {
      font-size: 48px;
      margin-bottom: 24px;
    }
    @media (max-width: 767px) {
      font-size: 36px;
      max-width: 220px;
    }
    span {
      font-size: 32px;
      font-weight: 500;
      position: absolute;
      top: 10%;
      left: 55%;
      @media (max-width: 1023px) {
        font-size: 24px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        top: 6%;
        left: 46%;
      }
    }
  }
}

.box-blog {
  padding: 103px 0 200px 0;
  @media (max-width: 1600px) {
    padding: 100px 0;
  }
  @media (max-width: 1400px) {
    padding: 80px 0;
  }
  @media (max-width: 1023px) {
    padding: 48px 0;
  }
  @media (max-width: 767px) {
    padding: 24px 0 48px 0;
  }
  .title {
    margin-bottom: 40px;
    text-transform: uppercase;
    @media (max-width: 1400px) {
      margin-bottom: 24px;
    }
    @media (max-width: 767px) {
      margin-bottom: 12px;
    }
  }
  .col-md-4 {
    margin-top: 56px;
    @media (max-width: 1400px) {
      margin-top: 40px;
    }
    @media (max-width: 767px) {
      margin-top: 20px;
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
}

.content-single {
  max-width: 888px;
  margin: 0 auto;
  width: 100%;
  line-height: 1.5;
  p {
    margin-bottom: 20px;
  }
}
.title-single {
  margin-bottom: 66px;
  @media (max-width: 1023px) {
    margin-bottom: 32px;
  }
  h1 {
    font-size: 80px;
    font-weight: bold;
    line-height: 1;
    @media (max-width: 1600px) {
      font-size: 60px;
    }
    @media (max-width: 1400px) {
      font-size: 48px;
    }
    @media (max-width: 1023px) {
      font-size: 32px;
    }
  }
}
.box-blog-single {
  padding: 47px 0 190px 0;
  @media (max-width: 1600px) {
    padding: 45px 0 100px 0;
  }
  @media (max-width: 1023px) {
    padding: 45px 0 60px 0;
  }
  @media (max-width: 767px) {
    padding: 24px 0 48px 0;
  }
  .title {
    margin-top: 162px;
    @media (max-width:1600px) {
      margin-top: 100px;
    }
    @media (max-width:1023px) {
      margin-top: 40px;
    }
    h2 {
      font-size: 64px;
      @media (max-width: 1023px) {
        font-size: 32px;
      }
    }
  }
}

.main_content {
  column-gap: 10px;
  width: 100%;
  column-count: 8;
  @media (max-width: 767px) {
    column-gap: 5px;
    column-count: 5;
  }
  .picture_wrapper {
    margin-bottom: 10px;
    @media (max-width: 767px) {
      margin-bottom: 5px;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 2px;
    }
  }
}

.box-banner {
  padding: 60px 0 0 0;
  @media (max-width: 767px) {
    padding: 12px 0 0 0;
  }
  .container {
    max-width: 1440px;
  }
}

.bottom-gallery {
  max-width: 848px;
  margin-left: auto;
  margin-top: 35px;
  @media (max-width: 1600px) {
    max-width: max-content;
  }
  @media (max-width: 767px) {
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 24px 0;
  }
  h1 {
    font-size: 124px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 24px;
    @media (max-width: 1600px) {
      font-size: 100px;
    }
    @media (max-width: 1400px) {
      font-size: 80px;
    }
    @media (max-width: 1023px) {
      font-size: 48px;
    }
    @media (max-width: 767px) {
      font-size: 36px;
      margin-bottom: 12px;
    }
  }
  .desc {
    max-width: 445px;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1400px) {
      font-size: 18px;
    }
    @media (max-width: 1023px) {
      font-size: 14px;
    }
    svg {
      position: absolute;
      top: 0;
      @media (max-width: 1023px) {
        width: 10px;
        height: auto;
      }
      @media (max-width: 767px) {
        display: none;
      }
      &:first-child {
        left: 0;
      }
      &:last-child {
        right: 0;
      }
    }
    p {
      padding: 0 35px;
      @media (max-width: 1023px) {
        padding: 0 20px;
      }
      @media (max-width: 767px) {
        padding: 0;
      }
    }
  }
}
.item-gallery {
  position: fixed;
  width: 550px;
  height: 100%;
  right: -550px;
  top: 0;
  background: #fff;
  z-index: 13;
  transition: .4s all !important;
  padding: 32px;
  overflow: auto;
  @media (max-width: 767px) {
    width: 100%;
    padding: 20px;
    right: -100%;
  }
  &.active {
    right: 0;
  }
  .txt-info-gallery {
    position: relative;
    h2 {
      margin-bottom: 24px;
      font-size: 32px;
      font-weight: bold;
      @media (max-width: 1600px) {
        font-size: 26px;
      }
      @media (max-width: 1200px) {
        font-size: 20px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
    h3 {
      margin-bottom: 16px;
      font-size: 24px;
      font-weight: bold;
      @media (max-width: 1600px) {
        font-size: 20px;
      }
      @media (max-width: 1200px) {
        font-size: 18px;
      }
    }
    p {
      margin-bottom: 4px;
    }
    strong {
      font-weight: 500;
    }
  }
  .avarta {
    margin-bottom: 32px;
  }
  .close-galley {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    @media (max-width: 767px) {
      top: -4px;
      svg {
        width: 32px;
        height: auto;
      }
    }
  }
}
.overlay {
  background: #000000;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 12;
  pointer-events: none;
  &.active {
    opacity: 0.75;
  }
}